[gd_scene format=3 uid="uid://bd4jjdy7fbp1m"]

[ext_resource type="Script" uid="uid://dlsromyoj4ra4" path="res://player/scripts/player.gd" id="1_1v1wt"]
[ext_resource type="Script" uid="uid://c6cll7w72nl04" path="res://entities/components/scripts/interactor.gd" id="2_6ahhe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v1wt"]
radius = 6.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1v1wt"]
load_path = "res://.godot/imported/player.png-d8f090539f045109298bb8f6d44839f7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahhe"]
atlas = SubResource("CompressedTexture2D_1v1wt")
region = Rect2(0, 0, 8, 8)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=2134030160]
script = ExtResource("1_1v1wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1367698432]
shape = SubResource("CircleShape2D_1v1wt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=857991230]
texture = SubResource("AtlasTexture_6ahhe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1512589888]

[node name="InteractorComponent" type="Node2D" parent="." unique_id=1597504392]
script = ExtResource("2_6ahhe")
metadata/_custom_type_script = "uid://c6cll7w72nl04"
