[gd_scene format=3 uid="uid://bd4jjdy7fbp1m"]

[ext_resource type="Script" uid="uid://dlsromyoj4ra4" path="res://player/scripts/player.gd" id="1_1v1wt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v1wt"]
radius = 6.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ni121"]
size = Vector2(16, 16)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=2134030160]
script = ExtResource("1_1v1wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1367698432]
shape = SubResource("CircleShape2D_1v1wt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=857991230]
texture = SubResource("PlaceholderTexture2D_ni121")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1512589888]
