[gd_scene format=3 uid="uid://cwmvymf864d72"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yydwy"]

[node name="BuildingInterior" type="Control" unique_id=1993784435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1093757145]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yydwy")
