[gd_scene format=3 uid="uid://52pqbcl7tq8w"]

[ext_resource type="PackedScene" uid="uid://cvxmbtpvdqcny" path="res://ui/inventory/inventory_ui.tscn" id="1_1m6my"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gvan"]
bg_color = Color(0.86, 0.86, 0.86, 1)

[node name="PlayerHUD" type="CanvasLayer" unique_id=98306561]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=879717502]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="BottomDisplay" type="Panel" parent="HBoxContainer" unique_id=1266363465]
custom_minimum_size = Vector2(210, 12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_3gvan")

[node name="InventoryPanel" parent="HBoxContainer" unique_id=972148492 instance=ExtResource("1_1m6my")]
layout_mode = 2
